# platformService

./: .editorconfig  .gitignore  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  README.md
Controllers/: PlatformController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
Models/: Platform.cs
Properties/: launchSettings.json
