is_global = true
build_property.RootNamespace = PlatformService
build_property.RootNamespace = PlatformService
build_property.ProjectDir = C:\Users\tagorpe\projects\tg-ms\PlatformService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tagorpe\projects\tg-ms\PlatformService
build_property._RazorSourceGeneratorDebug = 
